<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shayk Yasin - Sizer</title>
	<link rel="shortcut icon" href="http://shaykyasin.github.io/favicon.ico">
	<link href="../style.css" rel="stylesheet">
	<style type="text/css">
		.inputfile {
			width: 0.1px;
			height: 0.1px;
			opacity: 0;
			overflow: hidden;
			position: absolute;
			z-index: -1;
		}
		.inputfile + label, #upload {
			font-family: sans-serif;
			font-size: 24px;
			border: 0;
			outline: none;
			border-radius: 10px 0 0 10px;
			color: white;
			background: rgba(0,0,0,0.65);
			padding: 14px 16px;
			height: 56px;
			cursor: pointer;
			margin-left: 5%;
		}
		#upload{
			margin-left: -8px; 
			background: rgba(255,255,255,0.85);
			color: black;
			border-radius: 0 10px 10px 0;
		}
		#upload:hover {
			background: rgba(255,255,255,1);
			transition: 0.2s;
		}
		@media (max-width: 480px) {
			.inputfile + label, #upload {
				font-size: 16px;
				height: 39px;
				padding: 10px;
			}
			#upload{
				margin-left: -6px;
			}
		}
	</style>
</head>
<body>
	<div id="octo"><a href="https://github.com/shaykyasin/fcc-apis" target="blank"><img src="https://raw.githubusercontent.com/encharm/Font-Awesome-SVG-PNG/master/white/png/64/github.png" alt="find me on github"/></a>
	</div>
	<h1>Sizer</h1>
	<p>Usage:</p>
	<div class="code">
		"POST" a FormData Object containing the file through XHR to this endpoint:<br/><br/>
		https://shaykyasin-fcc-apis.herokuapp.com/sizer/data/
	</div>
	<p>JSON response:</p>
	<div class="code">
		{fileSize: 1613}
	</div>
	<p>Demo:</p>
	<form enctype="multipart/form-data" method="post" name="fileinfo">
		<input type="file" name="file" id="file" class="inputfile" required />
		<label for="file"><span>Choose a file</span></label>
		<input type="submit" class="myButton" id="upload" value="Upload" />
	</form>
	<script>
		var form = document.forms.namedItem("fileinfo");
		form.addEventListener('submit', function(ev) {
			fdata = new FormData(form);

			var xhr = new XMLHttpRequest();
			xhr.open("POST", "./data", true);
			xhr.onload = function() {
				if (xhr.status == 200) {
					var data = JSON.parse(xhr.responseText);
					alert("File Size is " + data.fileSize + " Bytes");
				} else {
					alert("Error " + xhr.status + " occurred when trying to upload your file.<br \/>");
				}
			};

			xhr.send(fdata);
			ev.preventDefault();
		}, false);
		//pure styling
		var input = document.querySelector( '.inputfile' );
		var label	 = input.nextElementSibling,
		labelVal = label.innerHTML;

		input.addEventListener( 'change', function( e )	{
			var fileName = '';
			fileName = e.target.value.split( '\\' ).pop();
			label.querySelector( 'span' ).innerHTML = fileName;
		});
	</script>
</body>
</html>